@import fonts/fonts

html, body, input, button, textarea, label
  font-family: SuisessIntl, sans-serif
  color: var(--text-color)
  font-size: 16px
  -webkit-font-smoothing: antialiased

h1, h2, h3
  font-family: "Gramatika", sans-serif
  font-weight: 700