:root
  --primary-color: #D03864
  --background-color: #f2f1ee

  --decoration-color: #ff8f60

  --header-color: #FFFFFF

  --text-color: #1a1a1a
  --text-secondary-color: #696969
  
  --blocks-padding: 72px