@font-face
  font-family: SuisessIntl
  src: url("./fonts/SuisseIntl-Regular-WebM.woff2")
  font-weight: 400
  font-style: normal

@font-face
  font-family: SuisessIntl
  src: url("./fonts/SuisseIntl-Medium-WebM.woff2")
  font-weight: 500
  font-style: normal

@font-face
  font-family: Gramatika
  src: url("./fonts/GramatikaBold.woff")
  font-weight: 700
  font-style: normal