.table-block
  background-color: white
  border: 1px solid #d9d9d9
  border-collapse: collapse

  th, td
    border: 1px solid #d9d9d9
    border-collapse: collapse
    vertical-align: top
    padding: 16px

  th
    color: #000000
  td
    color: #4d4c4c
    font-size: 14px